spring.banner.location=classpath:banner.txt
server.port=9191
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Instance ID (optional, useful for unique identification)
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Health check URL (optional)
eureka.instance.health-check-url-path=/actuator/health

# Enable Eureka client
eureka.client.enabled=true

# Enable registration with Eureka server
eureka.client.register-with-eureka=true

# Enable fetching of registry information from Eureka server
eureka.client.fetch-registry=true

# Instance lease renewal interval (in seconds)
eureka.instance.lease-renewal-interval-in-seconds=10

# Instance lease expiration duration (in seconds)
eureka.instance.lease-expiration-duration-in-seconds=90
